<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
	<style type="text/css">
		h1
		{
			height: 50px;
			background-color: wheat;
			text-align: center;
		}
		main
		{
			background-color: white;
			height: 400px;
		}
		p
		{
			font-size: 30px;
			color:blue;
			font-style: italic;

		}
		.left
		{
			float: right;
			width: 50%;
		}
		.right
		{
           float: right;
           width: 50%;
		}
		section
		{
			background-color:lightgreen;
			height: 250px;
		}
		.1
		{
			width: 30%;
			float: right;

		}
		.2
		{
			width: 30%;
float: right;
		}
		.3
		{
			width: 30%;
float: right;
		}
	</style>
</head>

<body>
	<h1>WE WELCOME TO THE HOUSE OF HEALTH</h1>
	<main>
        <div class="left">
        	<img src="C:\\Users\\SAMYUKTHA\\Downloads\\docters.jpg" height="400px" width="500px">
        </div>
        <div class="right">
	<p>Leaders, that’s how we identify ourselves. Right from demonstrating our true mettle in healthcare to making headway in the educational domain, Kamineni Hospitals has always put its best foot forward, leading the way for medical innovation. With over 30 glorious years of medical expertise, we can proudly state that we have touched over a million lives, and to this day we continue to take every step to enhance as many lives as possible.</p>
</div>
	</main>
	<section>
		<div class="1">
			32 years of expertise
		</div>
		<div class="2">
			32 years of expertise
		</div>
		<div class="3">
			32 years of expertise
		</div>


		
	</section>
</body>
</html>