<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		main
		{
			background-color:wheat;
		}
		h1
		{
			text-align:center;
		    color: black;
		    height: 50px;
		}
		p
		{
        font-size: 30px;
		}
		.left
		{
			height: 600px;
			width: 70%;
			float: left;
			background-color:wheat;
		}
		.right
		{
		    height: 600px;
			width: 30%;	
			float: left;
			background-color:wheat;
		}
		img
		{
			margin-top: 50px;
			margin-left: 30px;
		}
		footer
		{
			height: 50px;
			width: 100%;
            text-align: center;
            font-size: 50px;
            position: sticky;


		}
		a{
			background-color: orangered;
			text-decoration: none;
		}
		
	</style>
</head>
<body>
	<main>
	<h1>
	CARDIOLOGY</h1>
	<div class="left">
		<p>
		The Apollo Heart Institutes are regarded as one of the best heart hospitals in India, performing a multitude of treatments and procedures in cardiology and cardiothoracic surgery. The scorecard shows an unmatched record of over 1,52,000 cardiac and cardiothoracic surgeries.

        We have vast experience in the most complicated coronary artery bypass surgery, surgery for all types of valvular heart diseases, paediatric heart surgery, adult and paediatric heart transplantation with success rates comparable to international standards.
</p>
</div>
<div class="right">
	<img src="C:\\Users\\SAMYUKTHA\\Downloads\\cardiology1.jpg " height="250px" width="250px">

</main>
<footer>
     <div class="footer">
     	<a href="web1.html" > BOOK YOUR DOCTER</a>
     </div>

</footer>

</body>
</html>