<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		main
		{
			background-color:peachpuff;
		}
		h1
		{
			text-align:center;
		    color: black;
		    height: 50px;
		}
		p
		{
        font-size: 30px;
		}
		.left
		{
			height: 700px;
			width: 70%;
			float: left;
			background-color:peachpuff;
		}
		.right
		{
		    height: 700px;
			width: 30%;	
			float: left;
			background-color:peachpuff;
		}
		img
		{
			margin-top: 50px;
			margin-left: 30px;
		}
		footer
		{
			
            text-align: center;
            font-size: 50px;
            position: sticky;

		}
		a
		{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<main>
	<h1>Gastroenterology
	</h1>
	<div class="left">
		<p>
			Gastroenterology is the study of the normal function and diseases of the esophagus, stomach, small intestine, colon and rectum, pancreas, gallbladder, bile ducts and liver.

			A gastroenterologist is a specialist in gastrointestinal diseases. Gastroenterologists treat all the organs in your digestive system, including your GI tract (esophagus, stomach and intestines) and biliary organs (your liver, bile ducts, pancreas and gallbladder.)
		
       </p>
</div>
<div class="right">
	<img src= "C:\\Users\\SAMYUKTHA\\Downloads\\gastroenterology-1.jpg" height="250px" width="250px">

</main>
<footer>
     <div class="footer">
     	<a href="web1.html" > BOOK YOUR DOCTER</a>
     </div>

</footer>

</body>
</html>