<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		main
		{
			background-color:whitesmoke;
		}
		h1
		{
			text-align:center;
		    color: black;
		    height: 50px;
		}
		p
		{
        font-size: 30px;
		}
		.left
		{
			height: 700px;
			width: 70%;
			float: left;
			background-color:whitesmoke;
		}
		.right
		{
		    height: 700px;
			width: 30%;	
			float: left;
			background-color:whitesmoke;
		}
		img
		{
			margin-top: 50px;
			margin-left: 30px;
		}
		footer
		{
			
            text-align: center;
            font-size: 50px;
            position: sticky;

		}
		a
		{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<main>
	<h1>
	ORTHOPEDIC</h1>
	<div class="left">
		<p>
			Neurology is the branch of medicine that deals with the study and treatment of nervous system disorders. The nervous system itself is composed of the central nervous nervous system and the peripheral nervous system.

			Neurology is the branch of medicine concerned with the study and treatment of disorders of the nervous system. The nervous system is a complex, sophisticated system that regulates and coordinates body activities. It has two major divisions:

            *Central nervous system: the brain and spinal cord
            *Peripheral nervous system: all other neural elements, such as eyes, ears, skin, and other "sensory receptors"
		
       </p>
</div>
<div class="right">
	<img src="C:\\Users\\SAMYUKTHA\\Downloads\\n20.png" height="250px" width="250px">

</main>
<footer>
     <div class="footer">
     	<a href="web1.html" > BOOK YOUR DOCTER</a>
     </div>

</footer>
</body>
</html>