<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		main
		{
			background-color:brown;
		}
		h1
		{
			text-align:center;
		    color: whitesmoke;
		    height: 50px;
		}
		p
		{
        font-size: 30px;
		}
		.left
		{
			height: 700px;
			width: 70%;
			float: left;
			background-color:whitesmoke;
		}
		.right
		{
		    height: 700px;
			width: 30%;	
			float: left;
			background-color:whitesmoke;
		}
		img
		{
			margin-top: 50px;
			margin-left: 30px;
		}
		footer
		{
			
            text-align: center;
            font-size: 50px;
            position: sticky;

		}
		a
		{
			text-decoration: none;
		}
		
	</style>
</head>
<body>
	<main>
	<h1>
	NEUROLOGY AND NEPHROLOGY</h1>
	<div class="left">
		<p>
		Neurology is a medical specialty which deals with the study of nervous system. Nephrology is a division of Internal Medicine which deals with the study of kidney and its functions. Neurologists will treat the diseases which affect the nervous system and Nephrologists will give treatment for kidney disorders.

		Nephrology is the specialty that deals with the kidneys and their disorders. It is a super specialty department. A doctor who has passed his/her basic MBBS degree should first specialize in INTERNAL MEDICINE that is a 3-year program and then should further study for 3 years about kidneys and managing kidney diseases medically
</p>
</div>
<div class="right">
	<img src="C:\\Users\\SAMYUKTHA\\Downloads\\nn1.jpeg" height="250px" width="250px">

</main>
<footer>
     <div class="footer">
     	<a href="web1.html" > BOOK YOUR DOCTER</a>
     </div>

</footer>

</body>
</html>